[search]
status_cache_size = 20000
batch_search_max_pipeline = 2
allow_batch_mode = 1
allow_inexact_metasearch = 0
always_include_indexedfield_lispy = 1
default_allow_queue = 1
disabled = 0
enable_conditional_expansion = 1
enable_cumulative_quota = 0
enable_datamodel_meval = 1
enable_history = 1
enable_memory_tracker = 0
force_saved_search_dispatch_as_user = 0
indexed_fields_expansion = 1
load_remote_bundles = 0
log_search_messages = 0
read_final_results_from_timeliner = 1
record_search_telemetry = 1
remote_timeline = 1
search_process_configure_oom_score_adj = 1
search_retry = 0
timeline_events_preview = 0
track_indextime_range = 1
track_matching_sourcetypes = 1
truncate_report = 0
unified_search = 0
use_bloomfilter = 1
use_metadata_elimination = 1
use_search_evaluator_v2 = 1
write_multifile_results_out = 1

[join]
subsearch_maxout = 70000

[lookup]
max_memtable_bytes = 20000000

[realtime]
queue_size = 20000

