# One Volume for Hot and Cold
[volume:primary]
path = /opt/splunk/var/lib/splunk
# Note: The *only* reason to use a volume is to set a cumulative size-based
# limit across several indexes stored on the same partition. There are *not*
# time-based volume limits.
maxVolumeDataSizeMB = xxx

[main]
homePath   = volume:primary/defaultdb/db
coldPath   = volume:primary/defaultdb/colddb
thawedPath = $SPLUNK_DB/defaultdb/thaweddb
frozenTimePeriodInSecs = xxx
maxTotalDataSizeMB = xxx

[history]
homePath   = volume:primary/historydb/db
coldPath   = volume:primary/historydb/colddb
thawedPath = $SPLUNK_DB/historydb/thaweddb

[summary]
homePath   = volume:primary/summarydb/db
coldPath   = volume:primary/summarydb/colddb
thawedPath = $SPLUNK_DB/summarydb/thaweddb
frozenTimePeriodInSecs = xx
maxTotalDataSizeMB = xx